# rainalarm's configuration
# default config as comment
#

# rainalarm's HTTP-Server 
[SERVER]
IP = localhost
Port = 8888

# MQTT-Server to inform about rainalarm
[MQTT]
IP = 192.168.1.105
Port = 1883
Topic = Pustekuchen

[LOGGING]
level = DEBUG

[LOCATION]
URI = /deutschland/niederkruechten/overhetfeld/DE0007509013.html#niederschlag
